<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Kelley | Web Dev</title>
  <link rel="stylesheet" href="./Assets/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container-fluid">
      <a href="about.html" id="name" class="navbar-brand text-warning fw-bold mx-5 ">Kevin Kelley</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav justify-content-end">
          <a href="index.html" class="nav-item nav-link active text-primary mx-2">Home</a>
          <a href="portfolio.html" class="nav-item nav-link mx-2">Portfolio</a>
          <a href="contact.html" class="nav-item nav-link mx-2">Contact</a>
        </div>
      </div>
    </div>
  </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 py-5 text-center">
          <img src="./Assets/dice.jpg" class="img-thumbnail img-fluid card-img-top" alt="Image of dice falling">
          <div class="card-body">
            <h5 class="card-title">Project #1</h5>
            <p class="card-text">Check out my first team project! Credits to my team members Peter, Nathan, Malia, and Alan. Check them out in the About Us section!</p>
            <a href="https://kelleyindahouse.github.io/catchAllTheDadJokes/" class="btn btn-primary btn-lg">Go now!</a>
          </div>  
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 py-5 text-center">
          <img src="./Assets/infinity.jpg" class="img-thumbnail img-fluid card-img-top" alt="Image of light in the shape of infinity">
          <div class="card-body">
            <h5 class="card-title">Project #2</h5>
            <p class="card-text">I could have copied the other title card but I am not going to do that. The gist is still the same though. Click button. Go to a different project of mine.</p>
            <a href="https://kelleyindahouse.github.io/myFavorites/" class="btn btn-primary btn-lg">Go now!</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 py-5 text-center">
          <img src="./Assets/coffee.jpg" class="img-thumbnail img-fluid card-img-top" alt="Image of three people clinking coffee drinks">  
          <div class="card-body">
            <h5 class="card-title">Project #3</h5>
            <p class="card-text">Ha! Did you think I was not going to say something different here? The button below goes to the center of the universe. No, I'm kidding. You will be sent to another project of mine using that button.</p>
            <a href="https://kelleyindahouse.github.io/codeRefactor/" class="btn btn-primary btn-lg">Go now!</a>
          </div>
        </div>
      </div>
    </div>

  <footer class="footer mt-auto bg-light text-center text-lg-start py-3">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://kelleyindahouse.github.io/responsivePortfolio/">Kevin Kelley</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>
</html>